# NestedTouchScrollingLayout

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  circle.yml  gradle.properties
.circleci/: circle.yml
app/: build.gradle
app/src/androidTest/java/jarvis/com/nestedtouchscrollinglayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jarvis/com/nestedtouchscrollinglayout/: AppbarLayoutActivity.java  BaseActivity.java  BottomSheetActivity.java  DisplayUtils.java  MainActivity.java  RecyclerViewActivity.java  ViewAndRecyclerViewActivity.java  ViewPagerActivity.java  WebViewActivity.java  WebViewAndRecyclerViewActivity.java
app/src/main/java/jarvis/com/nestedtouchscrollinglayout/fragment/: BaseChildFragment.java  RecyclerViewFragment.java  WebViewFragment.java
app/src/main/java/jarvis/com/nestedtouchscrollinglayout/view/: IndicatorLineView.java
app/src/main/res/drawable-v24/: bg_vote_down_button.xml  bg_vote_down_click_button.xml
app/src/main/res/layout/: activity_applayout.xml  activity_bottom.xml  activity_main.xml  activity_recyclerview.xml  activity_view_recyclerview.xml  activity_viewpager.xml  activity_webview.xml  activity_webview_recyclerview.xml  fragment_recyclerview.xml  fragment_webview.xml  main_item.xml  recycer_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jarvis/com/nestedtouchscrollinglayout/: ExampleUnitTest.java
