# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

JARVIS_EMAIL=yang4130qq@gmail.com
JARVIS_NAME=jarvis
JARVIS_ID=jarvisgg

PROJECT_NAME=Jarvis Android
PROJECT_DESC=This layout is used to support dispatch touch event.
PROJECT_URL=https://github.com/JarvisGG/NestedTouchScrollingLayout.
PROJECT_GIT_URL=https://github.com/JarvisGG/NestedTouchScrollingLayout.git']


PKG_REPO=maven
PKG_NAME=NestedTouchScrollingLayout
PKG_DESC=This layout is used to support dispatch touch event.

VCS_TAG='v1.0'