<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.3" />

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:text="OPEN" />

    <jarvis.com.library.NestedTouchScrollingLayout
        android:id="@+id/wrapper"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:background="#fff"
            android:id="@+id/container_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </jarvis.com.library.NestedTouchScrollingLayout>

</FrameLayout>